# Jiu-Jitsu-Surveys

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-nice-ocean-087b84903.yml
BE-survey-manager/: Dockerfile  README.md  pom.xml  sample_request.txt  valid_url.txt
BE-survey-manager/src/main/java/com/jiujitsuwiki/surveymanager/: SurveyManagerApplication.java
BE-survey-manager/src/main/java/com/jiujitsuwiki/surveymanager/configuration/: GoogleDriveClientConfiguration.java
BE-survey-manager/src/main/java/com/jiujitsuwiki/surveymanager/controller/: SurveysController.java
BE-survey-manager/src/main/java/com/jiujitsuwiki/surveymanager/dto/: SurveyDTO.java
BE-survey-manager/src/main/java/com/jiujitsuwiki/surveymanager/model/: ErrorResponse.java  Survey.java
BE-survey-manager/src/main/java/com/jiujitsuwiki/surveymanager/service/: GoogleDriveFileService.java
BE-survey-manager/src/main/resources/: banner.txt
BE-survey-manager/src/test/java/com/jiujitsuwiki/surveymanager/: SurveyManagerApplicationTest.java
FE-surveys-webapp/: next.config.js  package-lock.json  package.json  prismicio-types.d.ts  slicemachine.config.json  test.html  tsconfig.json
FE-surveys-webapp/customtypes/article/: index.json
FE-surveys-webapp/src/components/: ArticleListItem.js  NavigationBar.js  NavigationLink.js  SurveyListItem.js
FE-surveys-webapp/src/pages/: _app.tsx
FE-surveys-webapp/src/pages/about/: index.tsx
FE-surveys-webapp/src/pages/articles/: [pid].tsx  [uid].tsx  index.tsx
FE-surveys-webapp/src/pages/surveys/: index.tsx
FE-surveys-webapp/src/slices/: index.ts
FE-surveys-webapp/src/slices/AlternateGrid/: index.tsx
FE-surveys-webapp/src/slices/Hero/: index.tsx
FE-surveys-webapp/src/styles/: GlobalStyles.tsx
rapaco/: package.json
rapaco/src/components/: NavigationBar.js  SurveyListItem.js
rapaco/src/pages/: _app.tsx
rapaco/src/pages/surveys/: [pid].tsx
src/components/: Footer.js  Page.js
src/pages/: _app.tsx  index.tsx
src/pages/login/: index.tsx
src/pages/surveys/: [pid].tsx  index.tsx
src/styles/: GlobalStyles.tsx
